{
  "name": "homeconf",
  "version": "0.0.4",
  "description": "Add setting file easier.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ushios/node-homeconf"
  },
  "keywords": [
    "config",
    "conf",
    "env",
    "home"
  ],
  "author": "Ushio Shugo <ushio.s@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ushios/node-homeconf/issues"
  },
  "homepage": "https://github.com/ushios/node-homeconf",
  "dependencies": {
    "process": "^0.11.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
